<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"  ng-app="filtersApp">
<head>


    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>


    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <script type="text/javascript" th:src="@{/js/filters.js}"></script>

    <style>
        body {
            font-family: Arial;
            padding: 20px;
            font-size: 150%;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            cursor: pointer;
        }
        /*This class displays the UP arrow*/
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display:inline-block;
        }

        /*This class displays the DOWN arrow*/
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display:inline-block;
        }

    </style>


</head>
<body ng-controller="filtersAppCtrl">

Rows to display : <input type="number" step="1"
                         ng-model="rowCount" max="10" min="0" />
<br /><br />
<table>
    <thead>
    <tr>
        <th >Number</th>
        <th ng-click="sortData('name')">Name<div ng-class="getSortClass('name')"></div></th>
        <th ng-click="sortData('dateOfBirth')">Date of Birth<div ng-class="getSortClass('dateOfBirth')"></div></th>
        <th ng-click="sortData('gender')">Gender<div ng-class="getSortClass('gender')"></div></th>
        <th ng-click="sortData('salary')">Salary (number filter)<div ng-class="getSortClass('salary')"></div></th>
        <th>Salary (currency filter)</th>
        <th ng-click="sortData('city')">City<div ng-class="getSortClass('city')"></div></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="employee in employees  | limitTo:rowCount | orderBy:sortColumn:reverseSort">
        <!-- {{$index + 1}} build-inn function to count items in ng-repeat-->
        <td>{{$index + 1}}</td>
        <td> {{ employee.name | uppercase }} </td>
        <td> {{ employee.dateOfBirth | date:"dd/MM/yyyy" }} </td>
        <td> {{ employee.gender }} </td>
        <td> {{ employee.salary | number:2 }} </td>
        <td> {{ employee.salary | currency : "£" : 1 }} </td>
        <td> {{ employee.city | uppercase}} </td>
    </tr>
    </tbody>
</table>


</body>
</html>